# BankCredit

./: Dockerfile  WebApplication1.sln  appsettings.json  docker-compose.yml
CreditService/: CreditService.csproj  Program.cs
CreditService.BL/: Configurator.cs  CreditService.BL.csproj
CreditService.BL/Http/: AccountHttp.cs  LoanServiceHttp.cs  MetricHttp.cs
CreditService.BL/Services/: CreditRulesService.cs  LoanService.cs  LoggerService.cs  MetricMiddleware.cs  PaymentCalculator.cs  PaymentService.cs  RequestInterceptorMiddleware.cs  RetryService.cs  ScheduledTaskService.cs
CreditService.Common/: CreditService.Common.csproj
CreditService.Common/DTO/: AccountDto.cs  CreditScoreDto.cs  HttpExchangeDataDTO.cs  LogDTO.cs  MetricDto.cs  MoneyDto.cs  MoneyDtoForPayment.cs  OpenAccountDto.cs  PaymentDto.cs  Response.cs  ToDesicionDto.cs  TransactionDto.cs
CreditService.Common/DTO/CreditRulesDtos/: AddCreditRuleDto.cs  CreditDto.cs  ShortCreditDto.cs
CreditService.Common/DTO/LoanAppDtos/: AnsLoanAppDto.cs  LoanAppDto.cs  LoanResponse.cs  ShortLoanAppDto.cs
CreditService.Common/DTO/LoanDtos/: AccountCreateResponse.cs  LoanDto.cs  LoanResultResponse.cs  ShortLoanDto.cs
CreditService.Common/DTO/Payment/: BillPaymentDTO.cs  SendPaymentDto.cs  WithdrawDepositDTO.cs
CreditService.Common/Enum/: AccountType.cs  CircuitBreakerStatus.cs  CurrencyType.cs  CurrencyTypeForAccount.cs  LoanStatusType.cs  PaymentStatus.cs
CreditService.Common/Exceptions/: ErrorReceivingDecisionException.cs  FaildToLoadException.cs  IncorrectDataException.cs  ItemNotFoundException.cs  MockException.cs  NoPermissionException.cs
CreditService.Common/Http/: AccountHttp.cs  LoanServiceHttp.cs
CreditService.Common/Interfaces/: ICreditService.cs  IIdempotentService.cs  ILoanService.cs  IPaymentService.cs
CreditService.Common/System/: ApiConstants.cs  ExceptionMiddleware.cs  GenerateRandomValue.cs
CreditService.DAL/: AppDbContext.cs  CreditService.DAL.csproj
CreditService.DAL/Entities/: BillPayment.cs  CircuitBreaker.cs  CreditRules.cs  IIdentity.cs  (+6 more)
CreditService.Http/: CreditService.Http.csproj
CreditService.Http/Services/: Account.cs
Properties/: launchSettings.json
(+19 files in other folders)
