<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Http</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreditService.BL\CreditService.BL.csproj" />
      <ProjectReference Include="..\CreditService.Common\CreditService.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
